Cesium Utils - v0.3.8: Options
Module: dev / TerrainVisualizer
Interface Options
Options for TerrainVisualizer.visualize
interface Options {
    alpha?: number;
    color?: Color;
    levels?: number[];
    maxTilesToShow?: number;
    show?: boolean;
    tag?: string;
    tileAlpha?: number;
}
Index
Properties
alpha?
color?
levels?
maxTilesToShow?
show?
tag?
tileAlpha?
Properties
Optional alpha
alpha?: number
Optional color
color?: Color
Optional levels
levels?: number[]
Optional maxTilesToShow
maxTilesToShow?: number
Optional show
show?: boolean
Optional tag
tag?: string
Optional tileAlpha
tileAlpha?: number
