Cesium Utils - v0.0.16: Collection
Class Collection<C, I>Abstract
Abstract class that enhances Cesium collection objects with tagging functionality. This class provides a consistent API for working with different types of Cesium collections and allows grouping and manipulating collection items by custom tags.
Example
```
// Creating a specialized collection for entities
class MyEntities extends Collection<EntityCollection, Entity> {
  constructor(viewer) {
    super({ collection: viewer.entities, tag: 'myEntities' });
  }
  get values() {
    return this.collection.values;
  }
}
const entities = new MyEntities(viewer);
entities.add(new Entity({ ... }), 'buildings');
entities.add(new Entity({ ... }), 'roads');
// Later, show only buildings
entities.show('buildings');
entities.hide('roads');
```
Type Parameters
C extends CesiumCollection
The type of Cesium collection (e.g., EntityCollection, PrimitiveCollection)
I extends CesiumCollectionItem
The type of items in the collection (e.g., Entity, Primitive)
Index
Constructors
constructor
Properties
_eventListeners
_tagMap
_valuesCache
collection
tag
symbol
Accessors
length
values
Methods
_addToTagMap
_emit
_invalidateCache
_removeFromTagMap
add
addEventListener
contains
filter
forEach
getByTag
getFirstByTag
getTags
hasTag
hide
remove
removeAll
removeByTag
removeEventListener
setProperty
show
toggle
updateTag
Constructors
constructor
new Collection<C extends CesiumCollection, I extends CesiumCollectionItem>(
    options: { collection: C; tag?: Tag },
): Collection<C, I>
Creates a new Collection instance.
Type Parameters
C extends CesiumCollection
I extends CesiumCollectionItem
Parameters
options: { collection: C; tag?: Tag }
Configuration options
collection: C
The Cesium collection to wrap
Optional tag?: Tag
The default tag to use for items (defaults to 'default')
Returns Collection<C, I>
Properties
Private _eventListeners
_eventListeners: Map<CollectionEventType, Set<EventHandler<I>>> = ...
Event listeners
Private _tagMap
_tagMap: Map<Tag, Set<I>> = ...
Tag to items map for faster lookups
Private _valuesCache
_valuesCache: null | I[] = null
Cache for values array to improve performance
Protected collection
collection: C
The underlying Cesium collection being wrapped.
Protected tag
tag: Tag
Default tag used when adding items without specifying a tag.
Static Readonly symbol
symbol: typeof symbol = ...
Symbol used as a property key to store tags on collection items. Using a Symbol ensures no property naming conflicts with the item's own properties.
Accessors
length
get length(): number
Gets the number of items in the collection.
Returns number
The item count
values
get values(): I[]
Gets all item instances in the collection. This array should not be modified directly.
Returns I[]
An array of all items in the collection
Methods
Private _addToTagMap
_addToTagMap(item: I, tag: Tag): void
Private
Adds an item to the internal tag map for quick lookups.
Parameters
item: I
The item to add
tag: Tag
The tag to associate with the item
Returns void
Private _emit
_emit(type: CollectionEventType, data?: { items?: I[]; tag?: Tag }): void
Private
Emits an event to all registered listeners.
Parameters
type: CollectionEventType
The event type
Optional data: { items?: I[]; tag?: Tag }
Additional event data
Returns void
Private _invalidateCache
_invalidateCache(): void
Private
Invalidates the values cache when collection changes.
Returns void
Private _removeFromTagMap
_removeFromTagMap(item: I & WithTag): void
Private
Removes an item from the internal tag map.
Parameters
item: I & WithTag
The item to remove
Returns void
add
add(item: I, tag?: Tag, index?: number): I
Adds a single item with a tag to the collection.
Parameters
item: I
The item to add to the collection
Optional tag: Tag
Tag to associate with this item (defaults to the collection's default tag)
Optional index: number
The index to add the item at (if supported by the collection)
Returns I
The added item for chaining
Example
```
const entity = collection.add(new Entity({ ... }), 'landmarks');
```
add(items: I[], tag?: Tag): I[]
Adds multiple items with the same tag to the collection.
Parameters
items: I[]
The array of items to add to the collection
Optional tag: Tag
Tag to associate with this item (defaults to the collection's default tag)
Returns I[]
The array of added items
Example
```
// Add multiple entities with the same tag
const entities = [new Entity({ ... }), new Entity({ ... })];
const addedEntities = collection.add(entities, 'buildings');
```
addEventListener
addEventListener(type: CollectionEventType, handler: EventHandler<I>): this
Registers an event listener for collection events.
Parameters
type: CollectionEventType
The event type to listen for
handler: EventHandler<I>
The callback function
Returns this
The collection instance for method chaining
contains
contains(item: I): boolean
Returns true if the provided item is in this collection, false otherwise.
Parameters
item: I
The item to check for
Returns boolean
True if the item is in the collection, false otherwise
filter
filter(predicate: (item: I) => boolean, tag?: Tag): I[]
Filters items in the collection based on a predicate function. Optionally only filters items with a specific tag.
Parameters
predicate: (item: I) => boolean
Function that tests each item
Optional tag: Tag
Optional tag to filter by before applying the predicate
Returns I[]
Array of items that pass the test
Example
```
// Get all buildings taller than 100 meters
const tallBuildings = collection.filter(
  entity => entity.properties?.height?.getValue() > 100,
  'buildings'
);
```
forEach
forEach(callback: (item: I, index: number) => void, tag?: Tag): void
Executes a callback function for each item in the collection. Optionally filters items by tag before execution.
Parameters
callback: (item: I, index: number) => void
Function to execute for each item
Optional tag: Tag
Optional tag to filter items (if not provided, processes all items)
Returns void
Example
```
// Highlight all buildings
collection.forEach((entity) => {
  if (entity.polygon) {
    entity.polygon.material = new ColorMaterialProperty(Color.YELLOW);
  }
}, 'buildings');
```
getByTag
getByTag(tag: Tag): I[]
Gets all items with the specified tag from the collection. Uses an optimized internal map for faster lookups.
Parameters
tag: Tag
The tag to filter by
Returns I[]
An array of items with the specified tag, or an empty array if none found
Example
```
// Get all buildings
const buildings = collection.getByTag('buildings');
```
getFirstByTag
getFirstByTag(tag: Tag): undefined | I
Gets the first item matching the tag. More efficient than getByTag when you only need one item, especially for large collections.
Parameters
tag: Tag
The tag to search for
Returns undefined | I
The first matching item or undefined if none found
Example
```
// Get the first building
const firstBuilding = collection.getFirstByTag('buildings');
```
getTags
getTags(): Tag[]
Gets all unique tags currently in use in the collection.
Returns Tag[]
An array of all unique tags
Example
```
// Get all tags
const tags = collection.getTags();
console.log(`Collection has these tags: ${tags.join(', ')}`);
```
hasTag
hasTag(tag: Tag): boolean
Checks if the collection has any items with the specified tag.
Parameters
tag: Tag
The tag to check for
Returns boolean
True if items with the tag exist, false otherwise
Example
```
if (collection.hasTag('temporary')) {
  console.log('Temporary items exist');
}
```
hide
hide(tag: Tag): number
Hides all items with the specified tag. Only affects items that have a 'show' property.
Parameters
tag: Tag
The tag identifying which items to hide
Returns number
The number of items affected
Example
```
// Hide all buildings
collection.hide('buildings');
```
remove
remove(item: I & WithTag): boolean
Removes an item from the collection.
Parameters
item: I & WithTag
The item to remove
Returns boolean
True if the item was removed, false if it wasn't found
removeAll
removeAll(): void
Removes all items from the collection.
Returns void
removeByTag
removeByTag(tag: Tag): number
Removes all items with the specified tag from the collection.
Parameters
tag: Tag
The tag identifying which items to remove
Returns number
The number of items removed
Example
```
// Remove all temporary markers
const count = collection.removeByTag('temporary');
console.log(`Removed ${count} items`);
```
removeByTag(tag: Tag[]): number
Removes all items with the array of tags from the collection.
Parameters
tag: Tag[]
The tags identifying which items to remove
Returns number
The number of items removed
Example
```
// Remove all items containing tags
const count = collection.removeByTag('temporary', 'default', 'tag');
console.log(`Removed ${count} items`);
```
removeEventListener
removeEventListener(type: CollectionEventType, handler: EventHandler<I>): this
Removes an event listener.
Parameters
type: CollectionEventType
The event type
handler: EventHandler<I>
The callback function to remove
Returns this
The collection instance for method chaining
setProperty
setProperty<K extends string, V>(tag: Tag, property: K, value: V): number
Sets a property value on all items with the specified tag.
Type Parameters
K extends string
V
Parameters
tag: Tag
The tag identifying which items to update
property: K
The property name to set
value: V
The value to set
Returns number
The number of items updated
Example
```
// Change color of all buildings to red
collection.setProperty('buildings', 'color', Color.RED);
```
show
show(tag: Tag): number
Makes all items with the specified tag visible. Only affects items that have a 'show' property.
Parameters
tag: Tag
The tag identifying which items to show
Returns number
The number of items affected
Example
```
// Show all buildings
collection.show('buildings');
```
toggle
toggle(tag: Tag): number
Toggles visibility of all items with the specified tag. Only affects items that have a 'show' property.
Parameters
tag: Tag
The tag identifying which items to toggle
Returns number
The number of items affected
Example
```
// Toggle visibility of all buildings
collection.toggle('buildings');
```
updateTag
updateTag(oldTag: Tag, newTag: Tag): number
Updates the tag for all items with the specified tag.
Parameters
oldTag: Tag
The tag to replace
newTag: Tag
The new tag to assign
Returns number
The number of items updated
Example
```
// Rename a tag
const count = collection.updateTag('temp', 'temporary');
console.log(`Updated ${count} items`);
```
