Cesium Utils - v0.4.0: TerrainVisualizer
Module: dev
Class TerrainVisualizer
Utility class for visualizing terrain provider boundaries and debugging terrain loading.
Index
Constructors
constructor
Properties
_colors
_hybridImageryLayer
_terrainProvider
_tileCoordinatesLayer
_viewer
_visible
Accessors
colors
terrainProvider
tileCoordinatesVisible
viewer
visible
Methods
_ensureTileCoordinatesLayer
clear
flyTo
hide
hideImageryOverlay
hideTileCoordinates
setAlpha
setColors
setTerrainProvider
show
showImageryOverlay
showTileCoordinates
update
Constructors
constructor
new TerrainVisualizer(
    viewer: Viewer,
    options: TerrainVisualizer.ConstructorOptions,
): TerrainVisualizer
Creates a new TerrainVisualizer.
Parameters
viewer: Viewer
The Cesium viewer instance
options: TerrainVisualizer.ConstructorOptions
TerrainVisualizer.ConstructorOptions
Returns TerrainVisualizer
Properties
Private _colors
_colors: Map<string, Color> = ...
Private _hybridImageryLayer
_hybridImageryLayer: ImageryLayer | undefined
Private _terrainProvider
_terrainProvider: HybridTerrainProvider
Private _tileCoordinatesLayer
_tileCoordinatesLayer: ImageryLayer | undefined
Private _viewer
_viewer: Viewer
Private _visible
_visible: boolean = false
Accessors
colors
get colors(): Map<string, Color>
The colors used in the visualizer
Returns Map<string, Color>
terrainProvider
get terrainProvider(): HybridTerrainProvider
The hybrid terrain instance used in the visualizer
Returns HybridTerrainProvider
tileCoordinatesVisible
get tileCoordinatesVisible(): boolean
Whether tile coordinates are currently visible.
Returns boolean
viewer
get viewer(): Viewer
The viewer used in the visualizer
Returns Viewer
visible
get visible(): boolean
Whether the grid is currently visible.
Returns boolean
Methods
Private _ensureTileCoordinatesLayer
_ensureTileCoordinatesLayer(): void
Returns void
clear
clear(): void
Clears all visualizations.
Returns void
flyTo
flyTo(rectangle: Rectangle, options?: { duration?: number }): void
Flies the camera to focus on a rectangle.
Parameters
rectangle: Rectangle
The rectangle to focus on.
Optional options: { duration?: number }
Viewer.flyTo
Returns void
hide
hide(): void
Hides the terrain visualization.
Returns void
hideImageryOverlay
hideImageryOverlay(): void
Hides the imagery overlay.
Returns void
hideTileCoordinates
hideTileCoordinates(): void
Hides tile coordinate grid overlay.
Returns void
setAlpha
setAlpha(alpha: number): void
Sets the transparency of the imagery overlay.
Parameters
alpha: number
Transparency level (0-1), where 0 is fully transparent and 1 is fully opaque
Returns void
setColors
setColors(colors: Record<string, Color>): void
Sets the colors used for visualization.
Parameters
colors: Record<string, Color>
Map of role names to colors
Returns void
setTerrainProvider
setTerrainProvider(terrainProvider: HybridTerrainProvider): void
Sets the terrain provider to visualize.
Parameters
terrainProvider: HybridTerrainProvider
The terrain provider to visualize.
Returns void
show
show(options?: { alpha?: number; showTileCoordinates?: boolean }): void
Shows terrain visualization using HybridImageryProvider. Optionally adds tile coordinate grid overlay.
Parameters
Optional options: { alpha?: number; showTileCoordinates?: boolean }
Visualization options
Optional alpha?: number
Transparency level (0-1). Default: 0.5
Optional showTileCoordinates?: boolean
Show tile coordinate labels. Default: true
Returns void
showImageryOverlay
showImageryOverlay(alpha?: number): void
Shows terrain regions using HybridImageryProvider (performant, global coverage). This replaces the entity-based approach with an imagery layer.
Parameters
alpha: number = 0.5
Transparency level (0-1), default 0.5
Returns void
showTileCoordinates
showTileCoordinates(): void
Shows tile coordinate grid overlay.
Returns void
update
update(): void
Updates all active visualizations.
Returns void
