Cesium Utils - v0.4.2: Sunlight
Module: experimental
Class SunlightExperimental
Since
Cesium 1.132.0
Point sunlight analysis utility for shadow calculations.
⚠️ Warning: This is an experimental feature that uses Cesium's internal APIs. The API may change or break in future versions of Cesium or cesium-utils.
Example
```
const sunlight = new Sunlight(viewer);
sunlight.analyze(point, JulianDate.now());
```
Index
Constructors
constructor
Properties
_analyzing
_objectsToExclude
_pointEntityId?
_points
_polylines
_uniformState
_viewer
Accessors
isAnalyzing
sunDirectionWC
sunPositionWC
Methods
_analyzeSingleTime
_analyzeTimeRange
_getExcludedObjects
_pick
analyze
clear
setTargetPoint
virtualSun
Constructors
constructor
new Sunlight(viewer: Viewer): Sunlight
Experimental
Parameters
viewer: Viewer
Returns Sunlight
Properties
Private Experimental _analyzing
_analyzing: boolean = false
Private Experimental _objectsToExclude
_objectsToExclude: any[] = []
Private Optional Experimental _pointEntityId
_pointEntityId?: string
Private Experimental _points
_points: EntityCollection
Private Experimental _polylines
_polylines: PolylineCollection
Private Experimental _uniformState
_uniformState: any
Private Experimental _viewer
_viewer: Viewer
Accessors
isAnalyzing
get isAnalyzing(): boolean
Experimental
Whether sunlight analysis is currently in progress.
Returns boolean
sunDirectionWC
get sunDirectionWC(): Cartesian3
Experimental
A normalized vector to the sun in 3D world coordinates at the current scene time.
Returns Cartesian3
sunPositionWC
get sunPositionWC(): Cartesian3
Experimental
The sun position in 3D world coordinates at the current scene time.
Returns Cartesian3
Methods
Private _analyzeSingleTime
_analyzeSingleTime(
    from: Cartesian3,
    time: JulianDate,
    options?: AnalyzeOptions,
): Promise<AnalysisResult>
Experimental
Parameters
from: Cartesian3
time: JulianDate
Optional options: AnalyzeOptions
Returns Promise<AnalysisResult>
Private _analyzeTimeRange
_analyzeTimeRange(
    from: Cartesian3,
    timeRange: TimeRange,
    options?: AnalyzeOptions,
): Promise<AnalysisResult[]>
Experimental
Parameters
from: Cartesian3
timeRange: TimeRange
Optional options: AnalyzeOptions
Returns Promise<AnalysisResult[]>
Private _getExcludedObjects
_getExcludedObjects(objectsToExclude?: any[]): any[]
Experimental
Parameters
Optional objectsToExclude: any[]
Returns any[]
Private _pick
_pick(
    from: Cartesian3,
    objectsToExclude?: any[],
    width?: number,
): Promise<{ [key: string]: any }>
Experimental
Parameters
from: Cartesian3
Optional objectsToExclude: any[]
width: number = 0.1
Returns Promise<{ [key: string]: any }>
A promise tht resolves to an object containing the object and position of the first intersection.
See
https://github.com/CesiumGS/cesium/blob/1.136/packages/engine/Source/Scene/Scene.js#L4868
analyze
analyze(
    from: Cartesian3,
    at: JulianDate,
    options?: AnalyzeOptions,
): Promise<AnalysisResult>
Experimental
Analyze the sunlight acceptance from a given point at a given time.
Parameters
from: Cartesian3
target point to analyze
at: JulianDate
time to analyze
Optional options: AnalyzeOptions
Sunlight.AnalyzeOptions
Returns Promise<AnalysisResult>
analyze(
    from: Cartesian3,
    range: TimeRange,
    options?: AnalyzeOptions,
): Promise<AnalysisResult[]>
Experimental
Analyze the sunlight acceptance from a given point at a given time range.
Parameters
from: Cartesian3
target point to analyze
range: TimeRange
time range to analyze
Optional options: AnalyzeOptions
Sunlight.AnalyzeOptions
Returns Promise<AnalysisResult[]>
clear
clear(): void
Experimental
Remove all instances created for debug purpose
Returns void
setTargetPoint
setTargetPoint(
    at: Cartesian3,
    show?: boolean,
    errorBoundary?: number,
    color?: Color,
): Entity
Experimental
Create an ellipsoid entity for ray collision detection to complement cesium's native click event accuracy
Parameters
at: Cartesian3
where to create the entity
Optional show: boolean
whether to show point entity
Optional errorBoundary: number
size of the point entity for error tolerance
color: Color = ...
Returns Entity
virtualSun
virtualSun(
    from: Cartesian3,
    radius?: number,
): { direction: Cartesian3; position: Cartesian3 }
Experimental
Gets virtual position and direction of the sun to reduce calculation overhead.
Parameters
from: Cartesian3
target point to start from
radius: number = 10000
virtual distance between target point and the sun. Defaults to 10000 (10km)
Returns { direction: Cartesian3; position: Cartesian3 }
