Cesium Utils - v0.3.9: Sunlight
Module: experimental
Class SunlightExperimental
Since
Cesium 1.132.0
Point sunlight analysis utility for shadow calculations.
⚠️ Warning: This is an experimental feature that uses Cesium's internal APIs. The API may change or break in future versions of Cesium or cesium-utils.
Example
```
const sunlight = new Sunlight(viewer);
sunlight.analyze(point, JulianDate.now());
```
Index
Constructors
constructor
Properties
_analyzing
_debugEntityIds
_pointEntityId?
_sunDirectionWC
_sunPositionWC
_viewer
Accessors
isAnalyzing
sunDirectionWC
sunPositionWC
Methods
_analyzeSingleTime
_analyzeTimeRange
_createPointEntity
_getExcludedObjects
analyze
clear
getVirtualSunPosition
Constructors
constructor
new Sunlight(viewer: Viewer): Sunlight
Experimental
Parameters
viewer: Viewer
Returns Sunlight
Properties
Private Experimental _analyzing
_analyzing: boolean = false
Private Experimental _debugEntityIds
_debugEntityIds: string[] = []
Private Optional Experimental _pointEntityId
_pointEntityId?: string
Private Experimental _sunDirectionWC
_sunDirectionWC: Cartesian3
Private Experimental _sunPositionWC
_sunPositionWC: Cartesian3
Private Experimental _viewer
_viewer: Viewer
Accessors
isAnalyzing
get isAnalyzing(): boolean
Experimental
Whether sunlight analysis is currently in progress.
Returns boolean
sunDirectionWC
get sunDirectionWC(): Cartesian3
Experimental
A normalized vector to the sun in 3D world coordinates at the current scene time.
Returns Cartesian3
sunPositionWC
get sunPositionWC(): Cartesian3
Experimental
The sun position in 3D world coordinates at the current scene time.
Returns Cartesian3
Methods
Private _analyzeSingleTime
_analyzeSingleTime(
    from: Cartesian3,
    time: JulianDate,
    options?: AnalyzeOptions,
): AnalysisResult
Experimental
Parameters
from: Cartesian3
time: JulianDate
Optional options: AnalyzeOptions
Returns AnalysisResult
Private _analyzeTimeRange
_analyzeTimeRange(
    from: Cartesian3,
    timeRange: TimeRange,
    options?: AnalyzeOptions,
): AnalysisResult[]
Experimental
Parameters
from: Cartesian3
timeRange: TimeRange
Optional options: AnalyzeOptions
Returns AnalysisResult[]
Private _createPointEntity
_createPointEntity(
    at: Cartesian3,
    show?: boolean,
    errorBoundary?: number,
): Entity
Experimental
Create a point entity for collision detection
Parameters
at: Cartesian3
where to create the entity
Optional show: boolean
whether to show point entity
Optional errorBoundary: number
size of the point entity for error tolerance
Returns Entity
Private _getExcludedObjects
_getExcludedObjects(objectsToExclude?: any[]): any[]
Experimental
Parameters
Optional objectsToExclude: any[]
Returns any[]
analyze
analyze(
    from: Cartesian3,
    at: JulianDate,
    options?: AnalyzeOptions,
): AnalysisResult
Experimental
Analyze the sunlight acceptance from a given point at a given time.
Parameters
from: Cartesian3
target point to analyze
at: JulianDate
time to analyze
Optional options: AnalyzeOptions
Sunlight.AnalyzeOptions
Returns AnalysisResult
analyze(
    from: Cartesian3,
    range: TimeRange,
    options?: AnalyzeOptions,
): AnalysisResult[]
Experimental
Analyze the sunlight acceptance from a given point at a given time range.
Parameters
from: Cartesian3
target point to analyze
range: TimeRange
time range to analyze
Optional options: AnalyzeOptions
Sunlight.AnalyzeOptions
Returns AnalysisResult[]
clear
clear(): void
Experimental
Remove all instances created for debug purpose
Returns void
getVirtualSunPosition
getVirtualSunPosition(from: Cartesian3, radius?: number): Cartesian3
Experimental
Gets a virtual position of the sun to reduce calculation overhead.
Parameters
from: Cartesian3
target point to start from
radius: number = 1000
virtual distance between target point and the sun. Defaults to 1000 (1km)
Returns Cartesian3
