Cesium Utils - v0.0.15: Highlight
Class Highlight
Lightweight multiton highlight manager for Cesium using a single reusable entity.
Example
```
// Setup
const viewer1 = new Viewer('cesiumContainer1');
const viewer2 = new Viewer('cesiumContainer2');
const highlighter1 = Highlight.getInstance(viewer1);
const highlighter2 = Highlight.getInstance(viewer2);
// This highlight only affects viewer1
highlighter1.show(someEntity, Color.RED);
// This highlight only affects viewer2
highlighter2.show(someEntity, Color.BLUE);
// When done with viewers
Highlight.releaseInstance(viewer1);
Highlight.releaseInstance(viewer2);
viewer1.destroy();
viewer2.destroy();
```
Index
Constructors
constructor
Properties
_defaultColor
_entities
_entity
instances
Accessors
defaultColor
entity
Methods
_clearGeometries
_update
hide
show
getInstance
releaseInstance
Constructors
Private constructor
new Highlight(viewer: Viewer): Highlight
Private
Creates a new Highlight instance. Use Highlight.getInstance()
Parameters
viewer: Viewer
A viewer to create highlight entity in
Returns Highlight
Properties
Private _defaultColor
_defaultColor: Color = ...
Private _entities
_entities: EntityCollection
Private _entity
_entity: Entity
Private Static instances
instances: Map<Element, Highlight> = ...
Accessors
defaultColor
get defaultColor(): Color
Gets the default highlight color.
Returns Color
set defaultColor(color: Color): void
Sets the default highlight color.
Parameters
color: Color
The new default color for highlights
Returns void
entity
get entity(): Entity
Gets the highlight entity
Returns Entity
Methods
Private _clearGeometries
_clearGeometries(): void
Private
Removes all geometry properties from the highlight entity
Returns void
Private _update
_update(from: Entity, color: Color, outline: boolean): void
Private
Updates the highlight entity from an Entity object
Parameters
from: Entity
color: Color
outline: boolean
Returns void
_update(from: GroundPrimitive, color: Color, outline: boolean): void
Private
Updates the highlight entity from a GroundPrimitive
Parameters
from: GroundPrimitive
color: Color
outline: boolean
Returns void
hide
hide(): void
Clears the current highlight
Returns void
show
show(picked: any, color?: Color, outline?: boolean): undefined | Entity
Highlights a picked object by updating the reusable entity
Parameters
picked: any
The object returned from scene.pick() or drillPick()
color: Color = ...
Optional color for the highlight. Defaults to yellow with 0.5 alpha.
outline: boolean = false
Optional style for the highlight. Defaults to false.
Returns undefined | Entity
The entity being used for highlighting
Static getInstance
getInstance(viewer: Viewer): Highlight
Gets or creates highlight instance from a viewer.
Parameters
viewer: Viewer
The viewer to get or create a new instance from.
Returns Highlight
Static releaseInstance
releaseInstance(viewer: Viewer): void
Releases the highlight instance associated with a viewer.
Parameters
viewer: Viewer
The viewer whose highlight instance should be released.
Returns void
