Cesium Utils - v0.0.18: HybridTerrainProvider
Class HybridTerrainProvider
Provides terrain by delegating requests to different terrain providers based on geographic regions and zoom levels. This allows combining multiple terrain sources into a single seamless terrain.
Example
```
const hybridTerrain = await HybridTerrainProvider.create({
  terrainAreas: [
    provider: 'custom-terrain-url',
    bounds: {
      type: 'tileRange',
      tileRanges: {
        15: {
          start: { x: 55852, y: 9556 },
          end: { x: 55871, y: 9575 },
        },
      },
      levels: [15],
    }
  ],
  terrainProvider: 'default-terrain-url',
  fallbackProvider: new EllipsoidTerrainProvider(),
});
viewer.terrainProvider = hybridTerrain;
```
Implements
TerrainProvider
Index
Constructors
constructor
Properties
_availability?
_fallbackProvider
_ready
_terrainAreas
_terrainProvider
_tilingScheme
Accessors
availability
credit
defaultProvider
errorEvent
fallbackProvider
hasVertexNormals
hasWaterMask
ready
terrainAreas
tilingScheme
Methods
getLevelMaximumGeometricError
getTileDataAvailable
loadTileDataAvailability
requestTileGeometry
create
Constructors
Private constructor
new HybridTerrainProvider(
    terrainProvider: TerrainProvider,
    fallbackProvider: TerrainProvider,
    terrainAreas: TerrainArea[],
): HybridTerrainProvider
Private
Creates a new HybridTerrainProvider. Use the HybridTerrainProvider.create instead of the constructor for async initialization.
Parameters
terrainProvider: TerrainProvider
The initialized default terrain provider
fallbackProvider: TerrainProvider
The initialized fallback terrain provider
terrainAreas: TerrainArea[]
The array of initialized terrain areas
Use HybridTerrainProvider.create instead.
Returns HybridTerrainProvider
Properties
Private Optional _availability
_availability?: TileAvailability
Private _fallbackProvider
_fallbackProvider: TerrainProvider
Private _ready
_ready: boolean = false
Private _terrainAreas
_terrainAreas: TerrainAreaCollection = ...
Private _terrainProvider
_terrainProvider: TerrainProvider
Private _tilingScheme
_tilingScheme: TilingScheme
Accessors
availability
get availability(): undefined | TileAvailability
Gets an object that can be used to determine availability of terrain from this provider.
Returns undefined | TileAvailability
Implementation of TerrainProvider.availability
credit
get credit(): any
Returns any
See
TerrainProvider.credit
Implementation of TerrainProvider.credit
defaultProvider
get defaultProvider(): TerrainProvider
Gets the default terrain provider.
Returns TerrainProvider
errorEvent
get errorEvent(): any
Returns any
See
TerrainProvider.errorEvent
Implementation of TerrainProvider.errorEvent
fallbackProvider
get fallbackProvider(): TerrainProvider
Gets the fallback terrain provider.
Returns TerrainProvider
hasVertexNormals
get hasVertexNormals(): boolean
Returns boolean
See
TerrainProvider.hasVertexNormals
Implementation of TerrainProvider.hasVertexNormals
hasWaterMask
get hasWaterMask(): boolean
Returns boolean
See
TerrainProvider.hasWaterMask
Implementation of TerrainProvider.hasWaterMask
ready
get ready(): boolean
Gets a value indicating whether or not the provider is ready for use, or a promise that resolves when the provider becomes ready.
Returns boolean
terrainAreas
get terrainAreas(): readonly TerrainArea[]
Gets the list of terrain areas managed by this provider.
Returns readonly TerrainArea[]
tilingScheme
get tilingScheme(): TilingScheme
Gets the tiling scheme used by this provider.
Returns TilingScheme
Implementation of TerrainProvider.tilingScheme
Methods
getLevelMaximumGeometricError
getLevelMaximumGeometricError(level: number): number
Parameters
level: number
Returns number
See
TerrainProvider.getLevelMaximumGeometricError
Implementation of TerrainProvider.getLevelMaximumGeometricError
getTileDataAvailable
getTileDataAvailable(x: number, y: number, level: number): undefined | boolean
Parameters
x: number
y: number
level: number
Returns undefined | boolean
See
TerrainProvider.getTileDataAvailable
Implementation of TerrainProvider.getTileDataAvailable
loadTileDataAvailability
loadTileDataAvailability(
    x: number,
    y: number,
    level: number,
): undefined | Promise<void>
Parameters
x: number
y: number
level: number
Returns undefined | Promise<void>
See
TerrainProvider.loadTileDataAvailability
Implementation of TerrainProvider.loadTileDataAvailability
requestTileGeometry
requestTileGeometry(
    x: number,
    y: number,
    level: number,
    request?: Request,
): undefined | Promise<TerrainData>
Requests the terrain for a given tile coordinate.
Parameters
x: number
The X coordinate of the tile.
y: number
The Y coordinate of the tile.
level: number
The zoom level of the tile.
Optional request: Request
The request.
Returns undefined | Promise<TerrainData>
A promise for the requested terrain.
Implementation of TerrainProvider.requestTileGeometry
Static create
create(
    options: HybridTerrainProvider.ConstructorOptions,
): Promise<HybridTerrainProvider>
Asynchronously creates a new HybridTerrainProvider.
Parameters
options: HybridTerrainProvider.ConstructorOptions
HybridTerrainProvider.ConstructorOptions
Returns Promise<HybridTerrainProvider>
A promise that resolves to a new HybridTerrainProvider instance.
