Cesium Utils - v0.0.8: TerrainArea
Module: index
Class TerrainArea
Represents a geographic area with a specific terrain provider. TerrainArea pairs a provider with geographic bounds and level constraints.
Index
Constructors
constructor
Properties
_credit
_isCustom
_provider
_ready
_rectangle
_tileRanges
Accessors
credit
isCustom
provider
ready
rectangle
tileRanges
Methods
contains
getTileDataAvailable
requestTileGeometry
Constructors
constructor
new TerrainArea(options: TerrainArea.ConstructorOptions): TerrainArea
Creates a new instance of TerrainArea.
Parameters
options: TerrainArea.ConstructorOptions
Object describing initialization options
Returns TerrainArea
Properties
Private _credit
_credit: string | Credit
Private _isCustom
_isCustom: boolean
Private _provider
_provider: TerrainProvider
Private _ready
_ready: boolean = false
Private _rectangle
_rectangle: Rectangle
Private _tileRanges
_tileRanges: Map<number, TileRange>
Accessors
credit
get credit(): string | Credit
Gets the credit associated with this terrain area.
Returns string | Credit
isCustom
get isCustom(): boolean
Checks if this terrain provider is marked as a custom provider.
Returns boolean
provider
get provider(): TerrainProvider
Gets the terrain provider for this terrain area.
Returns TerrainProvider
ready
get ready(): boolean
Gets if this terrain area is ready.
Returns boolean
rectangle
get rectangle(): Rectangle
Gets the rectangle representing this terrain area.
Returns Rectangle
tileRanges
get tileRanges(): Map<number, TileRange>
Gets available tile ranges with zoom levels set with this terrain area.
Returns Map<number, TileRange>
Methods
contains
contains(x: number, y: number, level: number): boolean
Checks if the specified tile coordinates are within the bounds.
Parameters
x: number
The tile X coordinate.
y: number
The tile Y coordinate.
level: number
The tile level.
Returns boolean
true if the tile is within bounds, false otherwise.
getTileDataAvailable
getTileDataAvailable(x: number, y: number, level: number): boolean
Determines whether data for a tile is available to be loaded.
Parameters
x: number
The X coordinate of the tile for which to request geometry.
y: number
The Y coordinate of the tile for which to request geometry.
level: number
The level of the tile for which to request geometry.
Returns boolean
Undefined if not supported by the terrain provider, otherwise true or false.
See
TerrainProvider.getTileDataAvailable
requestTileGeometry
requestTileGeometry(
    x: number,
    y: number,
    level: number,
    request?: Request,
): undefined | Promise<TerrainData>
Requests the geometry for a given tile. The result must include terrain data and may optionally include a water mask and an indication of which child tiles are available.
Parameters
x: number
The X coordinate of the tile for which to request geometry.
y: number
The Y coordinate of the tile for which to request geometry.
level: number
The level of the tile for which to request geometry.
Optional request: Request
The request object. Intended for internal use only.
Returns undefined | Promise<TerrainData>
A promise for the requested geometry. If this method returns undefined instead of a promise, it is an indication that too many requests are already pending and the request will be retried later.
