Cesium Utils - v0.3.1: HybridTerrainProvider
Module: index
Class HybridTerrainProvider
Provides terrain by delegating requests to different terrain providers based on geographic regions and zoom levels. This allows combining multiple terrain sources into a single seamless terrain.
Example
```
// Simple rectangle-based regions
const hybridTerrain = new HybridTerrainProvider({
  regions: [
    {
      provider: customProvider,
      bounds: Rectangle.fromDegrees(-120, 30, -100, 50),
      levels: [10, 15] // optional
    }
  ],
  defaultProvider: worldTerrain
});
// Or tile-coordinate based for precise control (multiple levels)
const tileRanges = new Map();
tileRanges.set(15, { x: [55852, 55871], y: [9556, 9575] });
tileRanges.set(16, { x: [111704, 111742], y: [19112, 19150] });
const hybridTerrain = new HybridTerrainProvider({
  regions: [
    {
      provider: customProvider,
      tiles: tileRanges
    }
  ],
  defaultProvider: worldTerrain
});
viewer.terrainProvider = hybridTerrain;
```
Implements
TerrainProvider
Index
Constructors
constructor
Properties
_availability?
_defaultProvider
_fallbackProvider
_ready
_regions
_tilingScheme
Accessors
availability
credit
defaultProvider
errorEvent
fallbackProvider
hasVertexNormals
hasWaterMask
ready
regions
tilingScheme
Methods
_regionContains
getLevelMaximumGeometricError
getTileDataAvailable
loadTileDataAvailability
requestTileGeometry
Constructors
constructor
new HybridTerrainProvider(
    options: HybridTerrainProvider.ConstructorOptions,
): HybridTerrainProvider
Creates a new HybridTerrainProvider instance.
Parameters
options: HybridTerrainProvider.ConstructorOptions
HybridTerrainProvider.ConstructorOptions
Returns HybridTerrainProvider
A new HybridTerrainProvider instance.
Properties
Private Optional _availability
_availability?: TileAvailability
Private _defaultProvider
_defaultProvider: TerrainProvider
Private _fallbackProvider
_fallbackProvider: TerrainProvider
Private _ready
_ready: boolean = false
Private _regions
_regions: TerrainRegion[]
Private _tilingScheme
_tilingScheme: TilingScheme
Accessors
availability
get availability(): undefined | TileAvailability
Gets an object that can be used to determine availability of terrain from this provider.
Returns undefined | TileAvailability
Implementation of TerrainProvider.availability
credit
get credit(): Credit
Gets the credit to display when this terrain provider is active. Typically this is used to credit the source of the terrain.
Returns Credit
Implementation of TerrainProvider.credit
defaultProvider
get defaultProvider(): TerrainProvider
Gets the default terrain provider.
Returns TerrainProvider
errorEvent
get errorEvent(): any
Gets an event that is raised when the terrain provider encounters an asynchronous error. By subscribing to the event, you will be notified of the error and can potentially recover from it. Event listeners are passed an instance of TileProviderError.
Returns any
Implementation of TerrainProvider.errorEvent
fallbackProvider
get fallbackProvider(): TerrainProvider
Gets the fallback terrain provider.
Returns TerrainProvider
hasVertexNormals
get hasVertexNormals(): boolean
Gets a value indicating whether or not the requested tiles include vertex normals.
Returns boolean
Implementation of TerrainProvider.hasVertexNormals
hasWaterMask
get hasWaterMask(): boolean
Gets a value indicating whether or not the provider includes a water mask. The water mask indicates which areas of the globe are water rather than land, so they can be rendered as a reflective surface with animated waves.
Returns boolean
Implementation of TerrainProvider.hasWaterMask
ready
get ready(): boolean
Gets a value indicating whether or not the provider is ready for use, or a promise that resolves when the provider becomes ready.
Returns boolean
regions
get regions(): readonly TerrainRegion[]
Gets the list of terrain regions managed by this provider.
Returns readonly TerrainRegion[]
tilingScheme
get tilingScheme(): TilingScheme
Gets the tiling scheme used by this provider.
Returns TilingScheme
Implementation of TerrainProvider.tilingScheme
Methods
Private _regionContains
_regionContains(
    region: TerrainRegion,
    x: number,
    y: number,
    level: number,
): boolean
Private
Checks if a terrain region contains the specified tile.
Parameters
region: TerrainRegion
x: number
y: number
level: number
Returns boolean
getLevelMaximumGeometricError
getLevelMaximumGeometricError(level: number): number
Gets the maximum geometric error allowed in a tile at a given level.
Parameters
level: number
The tile level for which to get the maximum geometric error.
Returns number
The maximum geometric error.
Implementation of TerrainProvider.getLevelMaximumGeometricError
getTileDataAvailable
getTileDataAvailable(x: number, y: number, level: number): undefined | boolean
Determines whether data for a tile is available to be loaded. Checks the specified terrain regions first.
Parameters
x: number
The X coordinate of the tile for which to request geometry.
y: number
The Y coordinate of the tile for which to request geometry.
level: number
The level of the tile for which to request geometry.
Returns undefined | boolean
Undefined if not supported by the terrain provider, otherwise true or false.
Implementation of TerrainProvider.getTileDataAvailable
loadTileDataAvailability
loadTileDataAvailability(
    x: number,
    y: number,
    level: number,
): undefined | Promise<void>
Makes sure we load availability data for a tile
Parameters
x: number
The X coordinate of the tile for which to request geometry.
y: number
The Y coordinate of the tile for which to request geometry.
level: number
The level of the tile for which to request geometry.
Returns undefined | Promise<void>
Undefined if nothing need to be loaded or a Promise that resolves when all required tiles are loaded
Implementation of TerrainProvider.loadTileDataAvailability
requestTileGeometry
requestTileGeometry(
    x: number,
    y: number,
    level: number,
    request?: Request,
): undefined | Promise<TerrainData>
Requests the terrain for a given tile coordinate.
Parameters
x: number
The X coordinate of the tile.
y: number
The Y coordinate of the tile.
level: number
The zoom level of the tile.
Optional request: Request
The request.
Returns undefined | Promise<TerrainData>
A promise for the requested terrain.
Implementation of TerrainProvider.requestTileGeometry
