Cesium Utils - v0.0.12: TerrainBounds
Class TerrainBounds
Defines the geographic boundaries for a terrain area and handles tile availability checks.
Index
Constructors
constructor
Properties
_levels
_rectangle
_tileRanges
_tilingScheme
Accessors
levels
rectangle
tileRanges
tilinghScheme
Methods
_calculateRectangleFromTileRanges
configureAvailability
contains
Constructors
constructor
new TerrainBounds(
    options: TerrainBounds.ConstructorOptions,
    tilingScheme?: TilingScheme,
): TerrainBounds
Creates a new instance of TerrainBounds.
Parameters
options: TerrainBounds.ConstructorOptions
Object describing initialization options.
Optional tilingScheme: TilingScheme
(optional) The tiling scheme to use for coordinate calculations.
Returns TerrainBounds
Properties
Private _levels
_levels: Set<number>
Private _rectangle
_rectangle: Rectangle
Private _tileRanges
_tileRanges: Map<
    number,
    { end: { x: number; y: number }; start: { x: number; y: number } },
>
Private _tilingScheme
_tilingScheme: TilingScheme
Accessors
levels
get levels(): Set<number>
Gets the levels for which tile ranges are defined.
Returns Set<number>
rectangle
get rectangle(): Rectangle
Gets the rectangle representing these bounds.
Returns Rectangle
tileRanges
get tileRanges(): Map<
    number,
    { end: { x: number; y: number }; start: { x: number; y: number } },
>
Gets the tile ranges defined for these bounds.
Returns Map<number, { end: { x: number; y: number }; start: { x: number; y: number } }>
tilinghScheme
get tilinghScheme(): TilingScheme
Gets the tiling scheme used by these bounds.
Returns TilingScheme
Methods
Private _calculateRectangleFromTileRanges
_calculateRectangleFromTileRanges(): void
Private
Calculates a bounding rectangle that encompasses all the specified tile ranges.
Returns void
configureAvailability
configureAvailability(provider: TerrainProvider): void
Configures a terrain provider's availability based on these bounds.
Parameters
provider: TerrainProvider
The terrain provider to configure.
Returns void
See
WARNING This method is accessing private property of TileAvailability.
contains
contains(x: number, y: number, level: number): boolean
Checks if the specified tile coordinates are within the bounds.
Parameters
x: number
The tile X coordinate.
y: number
The tile Y coordinate.
level: number
The tile level.
Returns boolean
true if the tile is within bounds, false otherwise.
