Cesium Utils - v0.0.11: TerrainVisualizer
Class TerrainVisualizer
Utility class for visualizing terrain provider boundaries and debugging terrain loading.
Index
Constructors
constructor
Properties
_activeLevel
_collection
_colors
_hybridTerrain?
_showBoundaries
_showTileGrid
_viewer
Methods
_addRectangleCornerMarkers
_createRectangleEntity
_getVisibleRectangle
clear
hideBoundaries
hideTileGrid
setTerrainProvider
showBoundaries
showTileGrid
update
Constructors
constructor
new TerrainVisualizer(
    viewer: Viewer,
    options?: TerrainVisualizer.ConstructorOptions,
): TerrainVisualizer
Parameters
viewer: Viewer
Optional options: TerrainVisualizer.ConstructorOptions
Returns TerrainVisualizer
Properties
Private _activeLevel
_activeLevel: number = 15
Private _collection
_collection: TerrainEntities
Private _colors
_colors: Map<string, Color> = ...
Private Optional _hybridTerrain
_hybridTerrain?: HybridTerrainProvider
Private _showBoundaries
_showBoundaries: boolean = false
Private _showTileGrid
_showTileGrid: boolean = false
Private _viewer
_viewer: Viewer
Methods
Private _addRectangleCornerMarkers
_addRectangleCornerMarkers(
    rectangle: Rectangle,
    color: Color,
    tag?: string,
): void
Parameters
rectangle: Rectangle
color: Color
tag: string = TerrainVisualizer.tag.boundary
Returns void
Private _createRectangleEntity
_createRectangleEntity(rectangle: Rectangle, color: Color): Entity
Parameters
rectangle: Rectangle
color: Color
Returns Entity
Private _getVisibleRectangle
_getVisibleRectangle(): undefined | Rectangle
Returns undefined | Rectangle
clear
clear(): void
Returns void
hideBoundaries
hideBoundaries(): void
Returns void
hideTileGrid
hideTileGrid(): void
Returns void
setTerrainProvider
setTerrainProvider(terrainProvider: HybridTerrainProvider): void
Parameters
terrainProvider: HybridTerrainProvider
Returns void
showBoundaries
showBoundaries(): void
Returns void
showTileGrid
showTileGrid(level: number): void
Parameters
level: number
Returns void
update
update(): void
Returns void
